inherit python-distutils

NAME="python-numpy"
VERSION=1.7.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python scientific computing module"
DESCRIPTION="The fundamental package needed for scientific computing with
Python is called NumPy.  This package contains a powerful N-dimensional array
object, sophisticated (broadcasting) functions, tools for integrating C/C++ and
Fortran code, and useful linear algebra, Fourier transform, and random number
capabilities.  It derives from the old Numeric code base and can be used as a
replacement for Numeric.  It also adds the features introduced by numarray and
can be used to replace numarray."
HOMEPAGE="http://www.numpy.org/"
SRC_URI="mirror://sourceforge/${ORIG_PN}/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="1.0.4-fenv.patch
           1.4.1-g77.patch
"

# interferes with get_flags_linker_so in numpy.distutils.fcompiler
unset LDFLAGS
