inherit python-wheel

NAME="python-numpy"
VERSION=1.11.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python scientific computing module"
DESCRIPTION="The fundamental package needed for scientific computing with
Python is called NumPy.  This package contains a powerful N-dimensional
array object, sophisticated (broadcasting) functions, tools for
integrating C/C++ and Fortran code, and useful linear algebra, Fourier
transform, and random number capabilities."
HOMEPAGE="http://www.numpy.org/"
SRC_URI="mirror://sourceforge/numpy/numpy-${VERSION}.tar.gz"
SRC_DIR="numpy-${VERSION}"

# interferes with get_flags_linker_so in numpy.distutils.fcompiler
unset LDFLAGS

python2_numpy_CONTENTS="usr/bin/f2py2 ${python2_numpy_CONTENTS}"
python3_numpy_CONTENTS="usr/bin/f2py3 ${python3_numpy_CONTENTS}"
