inherit python-wheel

NAME="python-numpy"
VERSION=1.19.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Python scientific computing module"
DESCRIPTION="The fundamental package needed for scientific computing with
Python is called NumPy.  This package contains a powerful N-dimensional
array object, sophisticated (broadcasting) functions, tools for
integrating C/C++ and Fortran code, and useful linear algebra, Fourier
transform, and random number capabilities."
HOMEPAGE="http://www.numpy.org/"
SRC_URI="https://github.com/numpy/numpy/releases/download/v${VERSION}/numpy-${VERSION}.tar.gz"
SRC_DIR="numpy-${VERSION}"

# interferes with get_flags_linker_so in numpy.distutils.fcompiler
unset LDFLAGS

python39_numpy_CONTENTS+=" usr/bin/f2py3.9 usr/bin/f2py3"
python_numpy_debuginfo_OBSOLETES="python3-numpy-debuginfo"
PKG_IGNORE="usr/bin/f2py"
