inherit python-wheel

NAME="python-numpy"
VERSION=1.26.4
RELEASE=1
CATEGORY="Python"
SUMMARY="Python scientific computing module"
DESCRIPTION="The fundamental package needed for scientific computing with
Python is called NumPy.  This package contains a powerful N-dimensional
array object, sophisticated (broadcasting) functions, tools for
integrating C/C++ and Fortran code, and useful linear algebra, Fourier
transform, and random number capabilities."
HOMEPAGE="http://www.numpy.org/"
SRC_URI="https://github.com/numpy/numpy/releases/download/v${VERSION}/numpy-${VERSION}.tar.gz"
SRC_DIR="numpy-${VERSION}"

# interferes with get_flags_linker_so in numpy.distutils.fcompiler
unset LDFLAGS

python311_numpy_CONTENTS+="
	usr/bin/f2py3.11
	etc/postinstall/python311-numpy.sh
	etc/preremove/python311-numpy.sh
"
python313_numpy_CONTENTS+="
	usr/bin/f2py3.13
	etc/postinstall/python313-numpy.sh
	etc/preremove/python313-numpy.sh
"
python_numpy_debuginfo_OBSOLETES="python3-numpy-debuginfo"

src_install() {
	cd ${B}
	python_wheel_install

	# creating versioned info"
	pushd ${D}/usr/bin
	for v in ${PYTHON_WHEEL_VERSIONS//:/ }
	do
		cp f2py f2py${v}
		sed -i -e "1s/python$/python${v}/g" f2py${v}
		sed -i -e "1s/3.[0-9]\+/${v}/g" f2py${v}
		sed -i -e "1s/.exe//g" f2py${v}
	done

	# removing unversioned info
	rm f2py

	# writing post install alternatives script
	mkdir -p ${D}/etc/postinstall
	pushd ${D}/etc/postinstall
	for v in ${PYTHON_WHEEL_VERSIONS//:/ }
	do
		ver=$(echo ${v} | sed "s/\.//")
		echo "# Install this package as a f2py alternative.
/usr/sbin/alternatives --install /usr/bin/f2py f2py /usr/bin/f2py${v} ${ver}
" > python${ver}-numpy.sh
	done

	# writing pre remove alternatives script
	mkdir -p ${D}/etc/preremove
	pushd ${D}/etc/preremove
	for v in ${PYTHON_WHEEL_VERSIONS//:/ }
	do
		ver=$(echo ${v} | sed "s/\.//")
		echo "# Remove this package as a f2py alternative.
/usr/sbin/alternatives --remove f2py /usr/bin/f2py${v}
" > python${ver}-numpy.sh
	done
}
